<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar coding</title>
    <style>
        .p1 {
            color: aqua;
        }

        .p1:hover {
            cursor: pointer;
            text-decoration: underline;
            color: cornflowerblue;
            background-color: black;
        }

        a + button {
            background-color: rgb(128, 132, 135);
        }

        div button:hover{
            cursor: pointer;
            background-color: rgb(16, 72, 195);
        }

        input[type="text"]{
            color: rgb(19, 216, 52);
        }

        input[type="password"]{
            color: rgb(223, 22, 22);
        }
    </style>
</head>
<body>
    <h1>Kumpulan joke Bapak-Bapak</h1>
    <form action="#">
        <input type="text" placeholder="Nama">
        <input type="password" placeholder="password" ><button type="button">search</button>
    </form>
    <hr>
    <div>
        <h3>Udang kalau dari cirebon itu Bukan udang namanya</h3>

        <p class="p1">Dipublis Oleh : Jhon</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi alias sunt quisquam expedita fuga odio, qui dolorem, eius iure quaerat libero eveniet corporis voluptatem porro quod voluptate placeat fugiat quibusdam! </p>
        <button>Voten +</button>    
    </div>
    <hr>

    <div>
        <h3>Udang kalau dari cirebon itu Bukan udang namanya</h3>
        <p class="p1">Dipublis Oleh : Jhon</p>
        <button>Voten +</button>       
    </div>
    <hr>

    <div>
        <h3>Udang kalau dari cirebon itu Bukan udang namanya</h3>

        <p class="p1">Dipublis Oleh : Jhon</p>
        <button>Voten +</button>     
    </div>
    <hr>

    <div>
        <p>Joke ini semata-mata hanya ingin menghibur Bapa pribadi saya, Bukan pada kalian pendengar</p>

        <a href="#">Link</a><button type="menu">Kirim</button>    
    </div>
    <hr>

</body>
</html>